# MovieAppCompose

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/salihakbas/movieappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salihakbas/movieappcompose/: MainApp.kt
app/src/main/java/com/salihakbas/movieappcompose/common/: CollectExtension.kt  ComposeExtensions.kt  Constants.kt  Resource.kt  RoomTypeConverters.kt
app/src/main/java/com/salihakbas/movieappcompose/data/model/: BaseResponse.kt  FavoriteEntity.kt  Genre.kt  MainEntity.kt  MainEntityModel.kt  Movie.kt  MovieCreditResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieTrailerResponse.kt  PersonDetailResponse.kt  ProductionCompany.kt  ProductionCountries.kt  SerieDetailResponse.kt  Series.kt  SeriesCreditResponse.kt  SeriesResponse.kt  SpokenLanguage.kt
app/src/main/java/com/salihakbas/movieappcompose/data/repository/: FirebaseAuthRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/com/salihakbas/movieappcompose/di/: AuthModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/salihakbas/movieappcompose/domain/repository/: FavoriteRepository.kt  FirebaseAuthRepository.kt  MainRepository.kt
app/src/main/java/com/salihakbas/movieappcompose/domain/usecase/: GetAiringTodayTvSeriesUseCase.kt  GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetOnTheAirSeriesUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularSeriesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTopRatedSeriesUseCase.kt  GetUpcomingMoviesUseCase.kt
app/src/main/java/com/salihakbas/movieappcompose/navigation/: BottomNavItem.kt  BottomNavigation.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/: MainActivity.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/components/: AvatarProfile.kt  CircleBackgroundIcon.kt  DotIndicator.kt  EmptyScreen.kt  HomeTabRow.kt  LoadingBar.kt  LocalActivity.kt  LockScreenOrientation.kt  SubscribeTabRow.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/detail/: DetailContract.kt  DetailScreen.kt  DetailScreenPreviewProvider.kt  DetailViewModel.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/editprofile/: EditProfileContract.kt  EditProfileScreen.kt  EditProfileScreenPreviewProvider.kt  EditProfileViewModel.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/explore/: ExploreContract.kt  ExploreScreen.kt  ExploreScreenPreviewProvider.kt  ExploreViewModel.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/favorite/: FavoriteContract.kt  FavoriteScreen.kt  FavoriteScreenPreviewProvider.kt  FavoriteViewModel.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/home/: HomeContract.kt  HomeScreen.kt  HomeScreenPreviewProvider.kt  HomeViewModel.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/notification/: NotificationContract.kt  NotificationScreen.kt  NotificationScreenPreviewProvider.kt  NotificationViewModel.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/onboarding/: OnboardingContract.kt  OnboardingScreen.kt  OnboardingScreenPreviewProvider.kt  OnboardingViewModel.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/payment/: PaymentContract.kt  PaymentScreen.kt  PaymentScreenPreviewProvider.kt  PaymentViewModel.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/person/: PersonContract.kt  PersonDetailScreen.kt  PersonDetailViewModel.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileScreenPreviewProvider.kt  ProfileViewModel.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/search/: SearchContract.kt  SearchScreen.kt  SearchScreenPreviewProvider.kt  SearchViewModel.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/signin/: SignInContract.kt  SignInScreen.kt  SignInScreenPreviewProvider.kt  SignInViewModel.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/signup/: SignUpContract.kt  SignUpScreen.kt  SignUpScreenPreviewProvider.kt  SignUpViewModel.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/splash/: SplashContract.kt  SplashScreen.kt  SplashScreenPreviewProvider.kt  SplashViewModel.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/subscribe/: SubscribeContract.kt  SubscribeScreen.kt  SubscribeScreenPreviewProvider.kt  SubscribeViewModel.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/salihakbas/movieappcompose/ui/trailer/: TrailerContract.kt  TrailerScreen.kt  TrailerScreenPreviewProvider.kt  TrailerViewModel.kt
app/src/main/res/drawable/: baseline_movie_24.xml  ic_apple.xml  ic_dot.xml  ic_facebook.xml  ic_google.xml  ic_notifications.xml  ic_star.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salihakbas/movieappcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
